<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="headerView" customModule="LinkedIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-Co-dfP">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-lW-VcV">
                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-HR-PDX">
                                    <rect key="frame" x="31" y="16" width="27" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_home_white_2x"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-Md-ygg">
                            <rect key="frame" x="78.5" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znd-or-9ph">
                                    <rect key="frame" x="31" y="16" width="27" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_supervisor_account_white_2x"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-Lc-wym">
                            <rect key="frame" x="157" y="0.0" width="79" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-16-o1b">
                                    <rect key="frame" x="31" y="16" width="27" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="ic_insert_comment_2x"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-mQ-TxR">
                            <rect key="frame" x="236" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-VA-nao">
                                    <rect key="frame" x="31" y="16" width="28" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_notifications_none_white_2x"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-Tt-QQf">
                            <rect key="frame" x="314.5" y="0.0" width="78.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-pf-mux">
                                    <rect key="frame" x="31" y="16" width="25" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="ic_folder_white_2x"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mrB-Co-dfP" secondAttribute="bottom" id="7eN-pP-vgm"/>
                <constraint firstAttribute="trailing" secondItem="mrB-Co-dfP" secondAttribute="trailing" id="Rnc-vL-51k"/>
                <constraint firstItem="mrB-Co-dfP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZeP-vc-2yd"/>
                <constraint firstItem="mrB-Co-dfP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="br3-vz-ZRq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146" y="-505"/>
        </view>
    </objects>
    <resources>
        <image name="ic_folder_white_2x" width="48" height="48"/>
        <image name="ic_home_white_2x" width="48" height="48"/>
        <image name="ic_insert_comment_2x" width="48" height="48"/>
        <image name="ic_notifications_none_white_2x" width="48" height="48"/>
        <image name="ic_supervisor_account_white_2x" width="48" height="48"/>
    </resources>
</document>
